<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CRM ZERO</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <style>
    .page-container {
      text-align: center;
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgba(0, 0, 0, .90);
    }
    
    .page-container h2 {
      font-size: 30px;
      margin: 0;
      text-transform: uppercase;
    }
    
    .page-container .items {
      padding: 25px 35px;
      max-width: 375px;
    }
    
    .page-container p {
      margin: 5px 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 18px;
      line-height: normal;
    }
    
    .page-container img {
      max-width: 500px;
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%)
    }
  </style>
</head>

<body>
  <div class="page-container">
    <div class="items">
      <img src="http://crm.amtrust.asia/amtrust-logo_old.e90d843deb94edc63072.gif" alt="" />
      <h2>Under Maintenance</h2>
      <p>Sorry for the inconvenience but we’re performing some maintenance at the moment. we’ll be back online shortly!</p>
    </div>
  </div>
</body>

</html>